# wikijs-app
SERVICE_APP_NAME=wikijs-app
SERVICE_APP_SRC=wikijs
SERVICE_APP_TAG=2
SERVICE_APP_ADMIN_USER=admin
SERVICE_APP_ADMIN_PASSWORD=changeme

# wikijs local data path
LOCAL_DB_DIR=./data/db
LOCAL_DATA_DIR=./data/app

# wikijs-cron
SERVICE_CRON_NAME=wikijs-cron
SERVICE_CRON_SRC=wikijs

# wikijs-db
SERVICE_DB_NAME=wikijs-db
SERVICE_DB_SRC=mariadb
SERVICE_DB_TAG=10.5
SERVICE_DB_MYSQL_ROOT_PASSWORD=changeme
SERVICE_DB_MYSQL_PASSWORD=changeme
SERVICE_DB_MYSQL_DATABASE=wikijs_db
SERVICE_DB_MYSQL_USER=wikijs
SERVICE_DB_MYSQL_INITDB_SKIP_TZINFO=1
